<!DOCTYPE html >

<html lang="en">

<head>
     <meta content="text/html; charset=utf-8"/>

     <title>Mi hoja de vida y gustos</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -3px 0 0 0;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/yo.jpg" alt="Mi foto" id="pic" width="280" height="170" style="margin:100px 10px"/>
    
        <div >        
       
            <h1 class="fn" align="center">Carlos Julian Torres Gonzalez </h1>
        
            <p>
                Cell: <span class="tel">55 44745113</span><br />
                Email: <a class="email" href="mailto:ing_electronics87@hotmail.com">ing_electronics87@hotmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a Mechatronic Engineering. I had the opportunity to participate as a leader 
                in basic and applied research projects, developing real-time computational and 
                intelligent prototypes, involving advanced programming techniques such as Neural Networks 
                and Machine Learning for classification and prediction, using tools such as C, C ++, C#, 
                Java and Python, in development environments such as Windows and Linux, as well as embedded 
                and mechanical design, among others.  
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Technological Institute of Reynosa - Mechatronics engineer</h2>
                <p><strong>Date:</strong> Reynosa Tamaulipas. August 2014 – March 2017<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <ul>
                    <li>Linux (Ubuntu), Windows</li>
                    <li>Visual Studio, C, C++, C#, Java, ensamblador, Matlab</li>
                    <li>Provided untimely deaths to all who opposed</li>
                    <li>SQL Server, MySQL, PostgreSQL, UML</li>
                    <li>MPLAB, FPGA, embedded systems, LabView, PLC</li>
                </ul>
                
            </dd>            
                        
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Puzzles, chess, play basquetball and swimming. I love 80´s music</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>I have a dog called Milo. He is my friend and mi soon. I have three sisters and one brother
                I live alone. I like my life!!!!!!!!
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>